(nade-la-)Running: Start Machine   [exec-time = 0.000 s]
(nade-la-)Running: Boil Water      [exec-time = 0.000 s]
(nade-la-)Running: Make Coffee     [exec-time = 2.006 s]
(nade-la-)Running: Start Machine   [exec-time = 0.000 s]
(nade-la-)Running: Boil Water      [exec-time = 0.000 s]
(nade-la-)Running: Make Coffee     [exec-time = 2.006 s]
(nade-la-)Running: Start Machine   [exec-time = 0.000 s]
(nade-la-)Running: Boil Water      [exec-time = 0.000 s]
(nade-la-)Running: Make Coffee     [exec-time = 2.006 s]
(nade-la-)Running: Start Machine   [exec-time = 0.000 s]
(nade-la-)Running: Boil Water      [exec-time = 0.000 s]
(nade-la-)Running: Make Coffee     [exec-time = 2.007 s]
(nade-la-)Running: Start Machine   [exec-time = 0.000 s]
(nade-la-)Running: Make Coffee     [exec-time = 0.001 s]
(nade-la-)Running: Start Machine   [exec-time = 0.000 s]
(nade-la-)Running: Make Coffee     [exec-time = 0.001 s]
(nade-la-)Running: Add Water       [exec-time = 5.004 s]
(nade-la-)Running: Start Machine   [exec-time = 0.001 ms]
(nade-la-)Running: Boil Water      [exec-time = 0.005 ms]
(nade-la-)Running: Make Coffee     [exec-time = 2.007 s]
(nade-la-)Running: Start Machine   [exec-time = 0.002 ms]
(nade-la-)Running: Boil Water      [exec-time = 0.005 ms]
(nade-la-)Running: Make Coffee     [exec-time = 2.006 s]
(nade-la-)Running: Start Machine   [exec-time = 0.003 ms]
(nade-la-)Running: Boil Water      [exec-time = 0.003 ms]
(nade-la-)Running: Make Coffee     [exec-time = 2.007 s]
(nade-la-)Running: Start Machine   [exec-time = 0.003 ms]
(nade-la-)Running: Boil Water      [exec-time = 0.005 ms]
(nade-la-)Running: Make Coffee     [exec-time = 2.007 s]
(nade-la-)Running: Start Machine   [exec-time = 0.030 ms]
(nade-la-)Running: Make Coffee     [exec-time = 0.001 s]
(nade-la-)Running: Start Machine   [exec-time = 0.030 ms]
(nade-la-)Running: Make Coffee     [exec-time = 0.001 s]
(nade-la-)Running: Add Water       [exec-time = 1.001 s]
